# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-own"
BBFILE_PATTERN_meta-own := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-own = "17"

LAYERSERIES_COMPAT_meta-own = "dunfell"
